<!-- About -->
    <section class="small-about padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Main Heading -->
        
        
        <!-- Social Icons -->
        <ul class="social_icons">
          <li><a href="https://www.facebook.com/ChennisOfficial/" target="_blank"><i class="icon-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/chennis_official/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </section>