<!-- Footer Top Section Start -->
<div class="footer-top-section section bg-dark">
    <div class="container">
        <div class="footer-widget-wrap row">
            <div class="col mb-40">
                <div class="footer-widget">
                    <img src="<?php echo $this->Url->build('/front_end/assets/images/logo-light.png'); ?>" alt="">
                    <p>We provide the best Beard oil all over the world. We are the worldd best store for Beard Oil. You
                        can buy our</p>
                    <p>228, East Zone, Momeno Tower <br>South City, England</p>
                    <p><a href="javascript:void(0);">+12546 687 987</a> / <a href="javascript:void(0);">+15425 987 541</a></p>
                    <p><a href="javascript:void(0);">demo@example.com</a> <br> <a href="javascript:void(0);">ww.example.com</a></p>
                </div>
            </div>
            <div class="col mb-40">
                <div class="footer-widget">
                    <h3 class="title">Quick Link</h3>
                    <ul>
                        <li><a href="<?php echo $this->Url->build('/about-us'); ?>">About us</a></li>
                        <li><a href="javascript:void(0);">Features</a></li>
                        <li><a href="<?php echo $this->Url->build('/products'); ?>">Shop</a></li>
                        <li><a href="<?php echo $this->Url->build('/blog'); ?>">Blog</a></li>
                        <li><a href="javascript:void(0);">Pages</a></li>
                        <li><a href="<?php echo $this->Url->build('/contact-us'); ?>">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col mb-40">
                <div class="footer-widget">
                    <h3 class="title">Information</h3>
                    <ul>
                        <li><a href="<?php echo $this->Url->build('/users/edit-account'); ?>">My Account</a></li>
                        <li><a href="javascript:void(0);">Terms & Conditions</a></li>
                        <li><a href="<?php echo $this->Url->build('/users/orders'); ?>">Order Tracking</a></li>
                        <li><a href="javascript:void(0);">Payment System</a></li>
                        <li><a href="javascript:void(0);">Return Policy</a></li>
                        <li><a href="javascript:void(0);">Promotional Offers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col mb-40">
                <div class="footer-widget">
                    <h3 class="title">Follow us</h3>
                    <ul>
                        <li><a href="javascript:void(0);">Facebook</a></li>
                        <li><a href="javascript:void(0);">Twitter</a></li>
                        <li><a href="javascript:void(0);">Instagram</a></li>
                        <li><a href="javascript:void(0);">Linkedin</a></li>
                        <li><a href="javascript:void(0);">Pinterest</a></li>
                        <li><a href="javascript:void(0);">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Top Section End -->

<!-- Footer Bottom Section Start -->
<div class="footer-bottom-section section">
    <div class="container">
        <div class="row align-items-center">
            <div class="copyright col-lg-6 col-12">
                <p>Copyright &copy; <a href="javascript:void(0);">CSC</a>, All Rights Reserved</p>
            </div>
            <div class="payment-method col-lg-6 col-12">
                <img src="<?php echo $this->Url->build('/front_end/assets/images/payment-method.png'); ?>" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Footer Bottom Section End -->