<section class="sub-bnr about_us desktop_banner" data-stellar-background-ratio="0.5" style="background-image: url('<?php echo $this->Url->build('/front_end/images/pages/desktop/about_us.jpg') ?>');">
    <div class="position-center-center">
      <div class="container">
        <!-- <h4>Shop now to witness the Trendy fashion</h4> -->
        <!-- <p>, consectetur adipiscing elit. Donec faucibus maximus vehicula. 
          Sed feugiat, tellus vel tristique posuere, diam</p> -->
        <ol class="breadcrumb">
          <li><a href="#">About Us</a></li>
        </ol>
      </div>
    </div>
  </section>

  <section class="sub-bnr about_us mobile_banner" data-stellar-background-ratio="0.5">
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- History -->
    <section class="history-block padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-block">
            <div class="col-sm-12 center-block">
              <h4>A Brief History</h4>
              <p> Chennis was launched in 2011 to cater to today's fashion-conscious and discerning young professionals at an affordable price is an instant hit with the young working professionals. The Brand has a premium casual collection to cater the needs of consumers who are looking for dressing up for life across occasions and events. It reflects the pulse of the new generation which looks at clothing as a reflection of their attitude and vibrancy.  <br>
                <br>
             Fashion is not just a word, it’s a world. Welcome to the world of fashion. We chennis, incorporates immense exoticness to the fashion, which enlivens our fashion world. With strong imprints in formals and casual menswear segments, we Chennis creates a great array of collections that takes our milestone to the acme. Regarding casuals, we remark strong imprints with great types of denim, Casuals T-shirts and Casual shirts. We also incorporate Ethnic Fashion such as Dhotis and Kurtas to the current Trend and enlivens our heritage. <br><br>
             With our loyal customer recognition, we create several exclusive fashions that enhance a chic lifestyle. The staunch from our customers helps us to create several fashion modalities. We are on our mission to create a great fashion revolution that oscillates exotic fashion with comfort. Our mammoth fashion hub delivers chic fashion for ultimate styling. Moreover, our fashion legacy implements comfort, which exceeds the hierarchy of satisfaction. Comprising Fashion with comfort makes our brand astounding. 
 </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

  </div>