<section class="sub-bnr contact_us desktop_banner" data-stellar-background-ratio="0.5" style="background-image: url('<?php echo $this->Url->build('/front_end/images/pages/desktop/contact_us.jpg') ?>');">
    <div class="position-center-center">
      <div class="container">
        <!-- <h4>Shop now to witness the Trendy fashion</h4> -->
        <!-- <p>, consectetur adipiscing elit. Donec faucibus maximus vehicula. 
          Sed feugiat, tellus vel tristique posuere, diam</p> -->
        <ol class="breadcrumb">
          <li><a href="#">Contact Us</a></li>
        </ol>
      </div>
    </div>
  </section>

  <section class="sub-bnr contact_us mobile_banner" data-stellar-background-ratio="0.5">
  </section>
    <!-- History -->
   <!--======= CONATACT  =========-->
    <section class="contact padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="contact-form">
          <h5>Our Contact Details</h5>
          <div class="row">
             <!--======= ADDRESS INFO  =========-->
            <div class="col-md-6">
              <div class="contact-info">
                <h6>Corporate Office</h6>
                <ul>
                  <li> <i class="icon-map-pin"></i>Sivaraj Spinning Mills (P) Limited, Garment Division<br>
                   Shri Vari Shrimat, 4th Floor, 1045 Avinashi Road,<br>Coimbatore- 641018. Tamilnadu.</li>
                  <li> <i class="icon-call-end"></i>+ 91-422-2222155, +91-7373677777</li>
                  <li> <i class="icon-envelope"></i> <a href="mailto:customercare@chennis.com" target="_top">customercare@chennis.com</a> </li>
                </ul>
              </div>
            </div>
            
            <!--======= ADDRESS INFO  =========-->
            <div class="col-md-6">
              <div class="contact-info">
                <h6>Factory Address</h6>
                <ul>
                  <li> <i class="icon-map-pin"></i> Sivaraj Spinning Mills (P) Limited, Garment Division<br>
                  NH7, Thadicombu,<br>Dindigul – 624709, Tamilnadu.</li>
                  <li> <i class="icon-call-end"></i> + 91-422-2222155, +91-7373677777</li>
                  <li> <i class="icon-envelope"></i> <a href="mailto:customercare@chennis.com" target="_top">customercare@chennis.com</a> </li>
                </ul>
              </div>
            </div>



          </div>
          <br><br>
          <div class="row">
             <!--======= ADDRESS INFO  =========-->
            <div class="col-md-6">
              <div class="contact-info">
                <h6>Sales Office</h6>
                <ul>
                  <li> <i class="icon-map-pin"></i> Sivaraj Spinning Mills (P) Limited, Garment Division<br>1112, 11th Floor, B wing, Kankaia Wall street,<br>Andheri Ghalkopar Road, Chakala,<br>Andheri (East), Mumbai – 400092</li>
                  <li> <i class="icon-envelope"></i> <a href="mailto:subrata_pal@chennis.com" target="_top">subrata_pal@chennis.com</a> </li>
                </ul>
              </div>
            </div>


            <div class="col-md-6">
              <div class="contact-info">
                <h6>Sales Office</h6>
                <ul>
                  <li> <i class="icon-map-pin"></i> Sivaraj Spinning Mills (P) Limited, Garment Division<br>207, Mangalam Road, Karuvampalayam,<br>Tirupur – 641604, Tamilnadu.
</li>
                  <li> <i class="icon-envelope"></i> <a href="mailto:subrata_pal@chennis.com" target="_top">subrata_pal@chennis.com</a> </li>
                </ul>
                <br>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

  </div>