<section class="sub-bnr payment_banner desktop_banner" data-stellar-background-ratio="0.5" style="background-image: url('<?php echo $this->Url->build('/front_end/images/pages/desktop/payment_banner.jpg') ?>');">
    <div class="position-center-center">
      <div class="container">
        <!-- <h4>Shop now to witness the Trendy fashion</h4> -->
        <!-- <p>, consectetur adipiscing elit. Donec faucibus maximus vehicula. 
          Sed feugiat, tellus vel tristique posuere, diam</p> -->
        <ol class="breadcrumb">
          <li><a href="#">Payment Options</a></li>
        </ol>
      </div>
    </div>
  </section>

  <section class="sub-bnr payment_banner mobile_banner" data-stellar-background-ratio="0.5">
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- History -->
    <section class="history-block padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-block">
            <div class="col-sm-12 center-block">
              <h4>Payment Options</h4>
              <p> We chennis, process all online payments with an encrypted connection that ensures secure transactions. <br>
                <ul style="margin-left: 50px;">
                  <li class="custom_li">Credit Card</li>
                  <li class="custom_li">Debit Card</li>
                  <li class="custom_li">Net Banking</li>
                  <li class="custom_li">PayU</li>
                  <li class="custom_li">Paytm Wallet</li>
                </ul>
                <br>
 </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

  </div>

    <style type="text/css">
    .custom_li{list-style: circle; }
  </style>