<section class="sub-bnr privacy_policy desktop_banner" data-stellar-background-ratio="0.5" style="background-image: url('<?php echo $this->Url->build('/front_end/images/pages/desktop/privacy_policy.jpg') ?>');">
    <div class="position-center-center">
      <div class="container">
        <!-- <h4>Shop now to witness the Trendy fashion</h4> -->
        <!-- <p>, consectetur adipiscing elit. Donec faucibus maximus vehicula. 
          Sed feugiat, tellus vel tristique posuere, diam</p> -->
        <ol class="breadcrumb">
          <li><a href="#">Privacy Policy</a></li>
        </ol>
      </div>
    </div>
  </section>

  <section class="sub-bnr privacy_policy mobile_banner" data-stellar-background-ratio="0.5">
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- History -->
    <section class="history-block padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-block">
            <div class="col-sm-12 center-block">
              <h4>Privacy Policy</h4>
              <p> We value the trust you place in us. We will only use the information that we collect about you lawfully. Please read the following statement to learn about our information gathering and dissemination practices. Our privacy policy is subject to change at any time without any notice. Kindly you review this policy periodically for aware of any changes. We assure we will protect your information for the process of the place your order and provide you with the most excellent service.<br><br>
              The User hereby consents, expresses and agrees that he has read and fully understands the Privacy Policy of chennis.com. The user further consents that the terms and contents of such Privacy Policy are acceptable to him. <br>
                <br>
                <h5>COLLECTION OF PERSONAL INFORMATION:</h5>
             We collect personally identifiable information (email address, name, phone number, credit card/debit card / other payment instrument details, etc.) from you when you set up a free account with us. We may periodically send promotional emails or SMS about new products, special offers or other information which we think you may find interesting using the email address or phone number which you have provided.
We use data collection devices such as "cookies" on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a "cookie". <br><br>
<h5>Cookies:</h5>
           A "cookie" is a small piece of information stored by a web server on a web browser so it can be later read back from that browser. Cookies are useful for enabling the browser to remember information specific to a given user. We place both permanent and temporary cookies in your computer's hard drive. The cookies do not contain any of your personally identifiable information. 
 </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

  </div>