<section class="sub-bnr return_policy desktop_banner" data-stellar-background-ratio="0.5" style="background-image: url('<?php echo $this->Url->build('/front_end/images/pages/desktop/return_policy.jpg') ?>');">
    <div class="position-center-center">
      <div class="container">
        <!-- <h4>Shop now to witness the Trendy fashion</h4> -->
        <!-- <p>, consectetur adipiscing elit. Donec faucibus maximus vehicula. 
          Sed feugiat, tellus vel tristique posuere, diam</p> -->
        <ol class="breadcrumb">
          <li><a href="#">Return Policy</a></li>
        </ol>
      </div>
    </div>
  </section>

  <section class="sub-bnr return_policy mobile_banner" data-stellar-background-ratio="0.5">
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- History -->
    <section class="history-block padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-block">
            <div class="col-sm-12 center-block">
              <h4>Return Policy</h4>
              <p><b>“If you are not satisfied with the product you can return it with a return request by following modalities.”</b><br>  
                <br>
            At chennis, we understand how much you value, your every purchase. We are committed to making your shopping experience with us as delightful as possible.
Therefore, in the rare event that if the product is damaged, miss-matched product, miss-matched colour or miss-matched of the size while we are sending at what you are ordered. Just return to us within 15 days. We will replace the product and send it to you at the free of cost.<br><br>
            <h6>WHILE RETURNING PLEASE NOTE THE FOLLOWING ITEMS WHICH YOU’RE GOING TO RETURN:</h6><br>
            <ul style="margin-left: 50px;">
              <li class="custom_li">Including price tags</li>
              <li class="custom_li">Labels</li>
              <li class="custom_li">Original packing</li>
              <li class="custom_li">Original invoice</li>
            </ul><br>
            <h6>RETURN NOT POSSIBLE:</h6><br>
            There are certain scenarios where it is difficult for us to support returns.<br><br>
            <ul style="margin-left: 50px;">
              <li class="custom_li">Return request is made outside the specified time period</li>
              <li class="custom_li">Specific categories like innerwear, lingerie.</li>
              <li class="custom_li">Products with alter.</li>
              <li class="custom_li">Missing serial numbers.</li>
              <li class="custom_li">Anything missing from the package you’ve received including price tags, labels, original packing and the original invoice.</li>
            </ul>
 </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

  </div>

  <style type="text/css">
    .custom_li{list-style: circle; }
  </style>