<section class="sub-bnr sub-bnr terms_conditions desktop_banner" data-stellar-background-ratio="0.5" style="background-image: url('<?php echo $this->Url->build('/front_end/images/pages/desktop/terms_conditions.jpg') ?>');">
    <div class="position-center-center">
      <div class="container">
        <!-- <h4>Shop now to witness the Trendy fashion</h4> -->
        <!-- <p>, consectetur adipiscing elit. Donec faucibus maximus vehicula. 
          Sed feugiat, tellus vel tristique posuere, diam</p> -->
        <ol class="breadcrumb">
          <li><a href="#">Terms and Conditions</a></li>
        </ol>
      </div>
    </div>
  </section>

  <section class="sub-bnr terms_conditions mobile_banner" data-stellar-background-ratio="0.5">
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- History -->
    <section class="history-block padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-block">
            <div class="col-sm-12 center-block">
              <h4>Terms and Conditions</h4>
              <p> PLEASE READ THE FOLLOWING TERMS AND CONDITIONS VERY CAREFULLY AS YOUR USE OF SERVICE ARE SUBJECT TO YOUR ACCEPTANCE OF AND COMPLIANCE WITH THE FOLLOWING TERMS AND CONDITIONS. <br>
                <br>
             Before using our services you have read, understood and accept all of the terms and conditions, regardless of how you use the services. If you do not want to be bound by the terms and conditions, you must not use our services. These terms and conditions are binding as per the provisions of the information technology (Intermediaries guidelines) Rules, 2011 formulated under the Information Technology Act of 2000.<br><br>
             In this Agreement, "you" or "your" means any person or entity using the Service ("Users").<br><br>
             In these terms, "you”, "User" shall mean the end user accessing the chennis.com, its contents and using the services offered through the chennis.com. Service Providers means independent third-party service providers, and "we", "us" and "our" shall mean chennis.com and its affiliates. 
 </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

  </div>